<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 2 - grid</title>
    <style>
        .grid-container {
        
            display: grid;       
            background-color: #3115ac;      
            padding: 10px;
            column-gap: 50px;       
            row-gap: 50px;
            }
            
            .grid-item {
            background-color: rgb(218, 218, 218);
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border-radius: 10px;
            }

            .item1 {
                grid-column: 1 / span 4;
                grid-row: 1;
            }

            .item2 {
            grid-column: 1;
            grid-row: 2;
            }
            .item3 {
            grid-column: 2/span 3;
            grid-row: 2;
            }
            .item4 {
            grid-column: 2/span 3;
            grid-row: 3;
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">one</div>
            <div class="grid-item item2">two</div>
            <div class="grid-item item3">three</div>  
            <div class="grid-item item4">four</div>
        </div>   
    </body>
</html>